<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_change_vacancy"
        android:title="@string/option_change_vacancy" />

    <item
        android:id="@+id/menu_vacancy_details"
        android:title="@string/option_vacancy_details"/>

    <item
        android:id="@+id/menu_remove_vacancy"
        android:title="@string/option_remove_vacancy"/>
    <item
        android:id="@+id/menu_new_option"
        android:title="NOVA OPCAO DE TESte!"/>
</menu>